# TechZone

./: TechZone.sln
TechZone.Utility/: SD.cs  (+2 more)
TechZoneWeb/: Program.cs  TechZoneWeb.csproj  appsettings.json
TechZoneWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechZoneWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DoubleEmails.cshtml  DoubleEmails.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TechZoneWeb/Areas/N/Controllers/: CartController.cs  HomeController.cs
TechZoneWeb/Areas/N/Views/: _ViewImports.cshtml
TechZoneWeb/Areas/N/Views/Cart/: Index.cshtml  Summary.cshtml  orderConfirm.cshtml
TechZoneWeb/Areas/N/Views/Home/: Details.cshtml  DisplayBrand.cshtml  DisplayCategory.cshtml  Index.cshtml  Search.cshtml
TechZoneWeb/Areas/Supervisor/Controllers/: BrandController.cs  CategoryController.cs  OrderManagementController.cs  ProductController.cs  UserController.cs
TechZoneWeb/Areas/Supervisor/Views/: _ViewImports.cshtml
TechZoneWeb/Areas/Supervisor/Views/Brand/: AllBrands.cshtml  Details.cshtml  create.cshtml
TechZoneWeb/Controllers/: HomeController.cs
TechZoneWeb/Models/: ErrorViewModel.cs
TechZoneWeb/Properties/: launchSettings.json
TechZoneWeb/Views/: _ViewImports.cshtml
TechZoneWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TechZoneWeb/wwwroot/css/: site.css
(+98 files in other folders)
